{
  "name": "cygnus",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs",
      "packages/nestjs"
    ]
  },
  "scripts": {
    "account": "yarn hardhat:account",
    "account:import": "yarn workspace @cygnus/hardhat account:import",
    "account:generate": "yarn workspace @cygnus/hardhat account:generate",
    "account:reveal-pk": "yarn workspace @cygnus/hardhat account:reveal-pk",
    "chain": "yarn hardhat:chain",
    "compile": "yarn hardhat:compile",
    "deploy": "yarn hardhat:deploy",
    "fork": "yarn hardhat:fork",
    "format": "yarn next:format && yarn hardhat:format && yarn nestjs:format",
    "generate": "yarn account:generate",
    "hardhat:account": "yarn workspace @cygnus/hardhat account",
    "hardhat:chain": "yarn workspace @cygnus/hardhat chain",
    "hardhat:check-types": "yarn workspace @cygnus/hardhat check-types",
    "hardhat:clean": "yarn workspace @cygnus/hardhat clean",
    "hardhat:compile": "yarn workspace @cygnus/hardhat compile",
    "hardhat:deploy": "yarn workspace @cygnus/hardhat deploy",
    "hardhat:flatten": "yarn workspace @cygnus/hardhat flatten",
    "hardhat:fork": "yarn workspace @cygnus/hardhat fork",
    "hardhat:format": "yarn workspace @cygnus/hardhat format",
    "hardhat:generate": "yarn workspace @cygnus/hardhat generate",
    "hardhat:hardhat-verify": "yarn workspace @cygnus/hardhat hardhat-verify",
    "hardhat:lint": "yarn workspace @cygnus/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @cygnus/hardhat lint-staged",
    "hardhat:test": "yarn workspace @cygnus/hardhat test",
    "hardhat:verify": "yarn workspace @cygnus/hardhat verify",
    "lint": "yarn next:lint && yarn hardhat:lint && yarn nestjs:lint",
    "nestjs:build": "yarn workspace @cygnus/nestjs build",
    "nestjs:check-types": "yarn workspace @cygnus/nestjs check-types",
    "nestjs:format": "yarn workspace @cygnus/nestjs format",
    "nestjs:lint": "yarn workspace @cygnus/nestjs lint",
    "nestjs:start": "yarn workspace @cygnus/nestjs start",
    "nestjs:start:dev": "yarn workspace @cygnus/nestjs start:dev",
    "nestjs:start:debug": "yarn workspace @cygnus/nestjs start:debug",
    "nestjs:start:prod": "yarn workspace @cygnus/nestjs start:prod",
    "nestjs:test": "yarn workspace @cygnus/nestjs test",
    "nestjs:test:e2e": "yarn workspace @cygnus/nestjs test:e2e",
    "next:build": "yarn workspace @cygnus/nextjs build",
    "next:check-types": "yarn workspace @cygnus/nextjs check-types",
    "next:format": "yarn workspace @cygnus/nextjs format",
    "next:lint": "yarn workspace @cygnus/nextjs lint",
    "next:serve": "yarn workspace @cygnus/nextjs serve",
    "postinstall": "husky",
    "precommit": "lint-staged",
    "start": "yarn workspace @cygnus/nextjs dev",
    "test": "yarn hardhat:test",
    "vercel": "yarn workspace @cygnus/nextjs vercel",
    "vercel:yolo": "yarn workspace @cygnus/nextjs vercel:yolo",
    "ipfs": "yarn workspace @cygnus/nextjs ipfs",
    "vercel:login": "yarn workspace @cygnus/nextjs vercel:login",
    "verify": "yarn hardhat:verify"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "engines": {
    "node": ">=20.18.3"
  }
}
